# DotNetLogger

./: .gitignore  DotNetLogger.sln  Package.nuspec  ReadMe.txt
DotNetLogger/: Class1.cs  DotNetLogger.csproj  LogController.cs  SqlLogger.cs
DotNetLogger/Abstraction/: Logger.cs
DotNetLogger/Disk/: DiskLogger.cs
DotNetLogger/Interfaces/: ILogger.cs
DotNetLogger/Models/: Log.cs  LogTypes.cs
DotNetLogger/Mongo/: MongoDbLogger.cs  MongoLogDbContext.cs
DotNetLogger/Sql/: SqlLogDbContext.cs  SqlLogger.cs
